# XgToJson

./: Directory.Build.props  Directory.Packages.props  INSTRUCTIONS.md  README.md  XgToJson.slnx
XgToJson/: CliRunner.cs  Converter.cs  OutputNaming.cs  Program.cs  XgToJson.csproj
XgToJson.Tests/: CliBinarySmokeTests.cs  CliRunnerTests.cs  ConverterSmokeTests.cs  OutputNamingTests.cs  TestPaths.cs  XgToJson.Tests.csproj
