<Project>

  <!-- Repo-wide build policy, matching the BgArena_Blazor precedent: every
       project targets one framework, and warnings are errors and public
       surfaces carry XML docs from birth. The test project opts out of
       doc-file generation (its csproj) but keeps warnings-as-errors.

       What belongs here: properties that are uniform across this repo's
       projects *by policy*, so a change is one edit (a future .NET 11 bump is
       one line). What stays in a csproj: anything encoding a per-project
       decision — OutputType, RootNamespace, AssemblyName, IsPackable, and the
       test project's doc-file override. LangVersion is csproj-local too: it is
       a deliberate per-project pin here, not a repo-wide policy. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
